{
  "name": "passing-props",
  "description": "trying to understand components for a larger file",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "mongodb": "*",
    "mongoose": "*",
    "crypto": "*",
    "client-sessions": "*",
    "gulp": "^3.9.0",
    "gulp-concat": "*",
    "browserify": "^11.2.0"
  },
  "devDependencies": {
    "babelify": "^6.4.0",
    "browserify": "^12.0.0",
    "del": "^2.0.2",
    "gulp-sass": "^2.0.4",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "browserify -t [babelify] public/main.jsx > public/bundle.js",
    "build": "npm run build-js",
    "start": "node server.js"
  }

}
